# Wikipedia

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SentencesContainsLinks/: AnchorTextAndLinksSentences.java  DataGeneratorBasedonWindowSize.java  Global.java  HTMLLinkExtractor.java  Main.java  PrepareFileForWindowSize.java  PreprocessingWord2Vec.java  SentencesWithLink.java
src/main/resources/: log4j.properties
src/main/resources/deneme_FV/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18
src/main/resources/wikiFiles/wiki/: wiki_17
