plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


repositories {
    jcenter()
}
mainClassName="SentencesContainsLinks.Main"


applicationDefaultJvmArgs = ["-Xmx30g"]

dependencies 
{
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'junit:junit:4.12'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '10.10.4.10'
        user = 'rima'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}

task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf /home/rima/playground/Wikipedia'
            put from: './build/install/Wikipedia', into: '/home/rima/playground/'
            execute 'chmod +x /home/rima/playground/Wikipedia/bin/Wikipedia'
            execute 'cd /home/rima/playground/Wikipedia/bin && ./Wikipedia /home/rima/playground/WikipediaFiles/WikiSentencesLinks'
            //get from: '/home/rima/playground/Wikipedia/bin/log', into: '.'
        }
    }
}